{
  "name": "d2r-codex",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "gen:skill-graph": "tsx scripts/generate-skill-graph.ts",
    "check:content": "tsx scripts/check-content.ts",
    "check:site-url": "tsx scripts/check-site-url.ts",
    "test:graph": "tsx scripts/check-content.test.ts",
    "test:tree": "tsx scripts/skill-tree.test.ts",
    "test:nav": "tsx scripts/skill-tree-nav.test.ts",
    "test:hygiene": "tsx scripts/hygiene.test.ts",
    "test:a11y": "tsx scripts/skill-tree-a11y.test.ts",
    "test:markup": "tsx scripts/raw-markup.test.ts",
    "test:page": "tsx scripts/skill-page.test.ts",
    "test:build-page": "tsx scripts/build-page.test.ts",
    "test:crawl": "tsx scripts/crawl.test.ts",
    "test:synergy": "tsx scripts/synergy.test.ts",
    "test:contrast": "tsx scripts/contrast.test.ts",
    "test:sheet": "tsx scripts/sheet.test.ts",
    "test:client": "tsx scripts/client-boundary.test.ts",
    "test:attributes": "tsx scripts/attributes.test.ts",
    "test:damage": "tsx scripts/damage.test.ts",
    "test:search": "tsx scripts/search-aliases.test.ts",
    "check": "npm run check:content && npm run test:graph && npm run test:attributes && npm run test:damage && npm run test:search && npm run test:tree && npm run test:nav && npm run test:hygiene && npm run lint && npm run typecheck",
    "check:built": "npm run test:a11y && npm run test:markup && npm run test:page && npm run test:build-page && npm run test:crawl && npm run test:synergy && npm run test:contrast && npm run test:sheet && npm run test:client",
    "verify": "npm run build && npm run check && npm run check:built && npm run check:site-url",
    "predeploy": "npm run verify && npm run check:site-url -- --production"
  },
  "dependencies": {
    "next": "16.3.3",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.3",
    "tailwindcss": "^4",
    "tsx": "^4.23.13",
    "typescript": "^5"
  }
}
